<!-- <import src="ControlPanel/cp.wxml" />
<import src="Modal/Modal.wxml" />
<import src="CourseList/courselist.wxml" />



<template is="CP" data="{{...ControlPanel,trainerList}}" />

<view class="pWrap">
  <view class="personCourse" wx:if="{{item.enter =='true'?false:true}}" wx:for="{{personCourse}}" wx:key="index">
    <view bindtap="BookedTrainer" id="{{item.trainer}}" class="p-titlecontent">
      <view class="p-title">私教课</view>
      <image class="p-right-arrow" src="../../res/right-arrow.svg" background-size="cover"></image>
    </view>
    <view class="br"></view>
    <view class="content-Wrap">
      <view bindtap="BookedTrainer" id="{{item.trainer}}" class="p-content">
        <view class="p-name">{{item.trainer}}</view>
        <view class="p-date">{{item.date}}</view>
        <view class="p-time">「{{timeAry[item.start]}}~{{timeAry[item.end]}}」</view>
      </view>
      <view bindtap="withdraw" id='{{index}}' class="delete">退课</view>
    </view>
  </view>
</view>



<template is="courselist" data="{{CourseList,backgroundimg}}" />

<template is="Modal" data="{{CourseList,ModalUse}}" /> -->

<web-view src="{{courseSrc}}" ></web-view>