.tap {
  position: fixed;
  width: 100%;
  bottom: 0;
  text-align: center;
}

.tapWrap {
  display: flex;
}

.tapWrap .booking {
  padding: 0.75em;
  width: 200%;
  background: rgba(255, 0, 0, 0.8);
}

.tapWrap .booking:active {
  background: #9bf;
}

.tapWrap .back {
  padding: 0.75em;
  width: 100%;
  background: black;
  color: white;
}

.tapWrap .back:active {
  background: #333;
}


